* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: 0.4px;
}

body {
    /* background: linear-gradient(to bottom, #ffffff, #29ADB2) right; */
    /* Gradien dari atas ke bawah (top to bottom) */
    /* background-image: linear-gradient(to right, #C29ADB2, white); */
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 120%;
}

h1 {
    font-size: 48px;
    color: #0766AD;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 26px;
    color: black;
}

h4 {
    font-size: 19px;
    color: black;
}

h5 {
    font-size: 18px;
    font-weight: 400;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
    padding: top;
}

.heading h2 {
    color: #0766AD;
}


/* bg btk abtme */

#heading {
    color: #2f0f5d;
    background-image: url("../img/more-leaves-on-green.png");
    border-radius: 15px;
    width: 80%;
    margin: 20px auto;
}

.nama {
    background-image: linear-gradient(to right, #62D9FF, #80FFA3);
    /* Ganti warna sesuai keinginan */
    -webkit-background-clip: text;
    /* Untuk WebKit browsers */
    background-clip: text;
    color: transparent;
}

p {
    font-size: 17px;
    line-height: 140%;
    background-color: #C5E898;
    -webkit-background-clip: text;
    /* Untuk WebKit browsers */
    background-clip: text;
    color: transparent;
}

.heading-p {
    padding-top: 9rem;
    text-align: center;
    /* background-image: url('../img/more-leaves-on-green.png'); */
}

a {
    font-size: 24px;
    color: black;
    text-decoration-color: white;
    transition: 0.4s ease;
}

a:hover {
    color: rgb(0, 30, 255);
    text-decoration-color: #555555;
    text-underline-offset: 1rem;
    text-decoration: underline;
}


/* Awal Button Contact Info */

.btn {
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8.4rem;
    border-radius: 2rem;
    cursor: pointer;
    color: #0766AD;
    ;
    border: 2px solid #272727;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: 0.4s ease;
}

.btn:hover {
    background: #29ADB2;
    color: #272727;
}

.project-container .btn {
    margin: 0 auto;
}


/* akhir  Button Contact Info */


/* #download {
border: 3px solid #272727;
 } */

.btn-dark {
    color: #272727;
    background: white;
    text-decoration: none !important;
    transition: 0.4s ease;
}

.btn-dark:hover {
    background-color: #C5E898;
}

img {
    width: 100%;
    display: block;
}

.icon1 {
    width: 32px;
    height: max-content;
}

.container {
    margin: 0 auto;
    max-width: 1080px;
    width: 90%;
}


/* .......................Start Nav Bar......................... */

nav {
    height: 5rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    /* background: linear-gradient(to bottom, #ffffff, #272727) right; */
    /* Gradien dari atas ke bawah (top to bottom) */
    /* background: linear-gradient(to right, #1AACAC, #2E97A7) bottom right; */
    background-color: #29ADB2;
    /* Gradien dari atas ke bawah (top to bottom) dan dari kanan ke kiri (right to left) */
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}


/* untuk logo atau nama portofolio */

.logo {
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-decoration: none !important;
    /* background-color: #2F0F5D;
  border-radius: 50%; */
}


/* awal navbar tag link */

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links li a {
    display: flex;
    align-items: center;
    gap: 2rem;
    /* background-image: linear-gradient(to right, #62D9FF, #80FFA3); */
    background-color: #362FD9;
    -webkit-background-clip: text;
    /* Untuk WebKit browsers */
    background-clip: text;
    color: transparent;
    transition: 0.4s ease;
}

.nav-links li a:hover {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: white;
    background-color: #2f0f5d;
    border-radius: 20px;
}


/* akhir navbar tag link */


/* .......................End Nav Bar......................... */


/* .......................Start Header Section......................... */


/* awal home */

header {
    padding-top: 12rem;
    padding-bottom: 8rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
    background-color: #29ADB2;
    border-radius: 50px;
}

.header-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    /* background: linear-gradient(100deg, transparent, #e7e7e7); */
    transform: skewY(-6deg);
    transform-origin: 0;
    z-index: -1;
}

.header-teks {
    text-align: center;
    margin: auto;
    padding-top: 50px;
}


/* css untuk gambar menu home */

.header-img {
    border-radius: 50%;
    width: 350px;
    padding-left: 42px;
}

.header-teks p {
    color: white;
}


/* .header-teks h2 {
    margin-top: 0.2rem;
    color: white;
} */

.header-teks h4 {
    margin-top: 0.2rem;
    color: white;
}

.header-action-aria {
    margin-top: 0.7rem;
    display: flex;
    gap: 0.7rem;
    color: white;
    padding-top: 50px;
}

.header-action-aria .sosial a:hover {
    margin-right: 90px;
    gap: 0.7rem;
}

.header-action-aria .sosial a {
    gap: 0.7rem;
    display: flex;
    padding-left: 40px;
    transition: 0.4s ease;
}


/* skill 2 clm */

.skills {
    padding: 5rem 0 2.5rem 0;
    padding-top: 50px;
}


/* .skills .text {
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
    background-color: #0767b0;
} */

.skills .heading {
    /* background-color: #323443; */
    /* background-color: #F3F3F3;
    box-shadow: 5px 5px 10px 0 #29ADB2, -5px -5px 10px 0 rgba(0, 0, 0, 0.5); */
    border-radius: 30px;
    width: 90%;
    margin: 0px auto;
    margin-top: 5rem;
}

.skills .row {
    margin: 1rem 0;
}

.skills .item {
    padding: 0.5rem 0;
    margin: 0.3rem 0;
}

.skills .item-text {
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
    color: #0766AD;
}

.skills .item-text span:last-child {
    position: absolute;
}

.skills .item-text .w-90 {
    margin-left: 85%;
}

.skills .item-text .w-75 {
    margin-left: 70%;
}

.skills .item-text .w-85 {
    margin-left: 80%;
}

.skills .item-text .w-80 {
    margin-left: 75%;
}

.skills .item-text .w-60 {
    margin-left: 55%;
}

.skills .item-text .w-68 {
    margin-left: 63%;
}

.progress {
    margin: 0.8rem 0;
    border-radius: 10px;
    height: 16px;
    width: 100%;
    background-color: white;
    overflow: hidden;
}

.progress-bar {
    background: #29ADB2;
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.progress-bar.w-90 {
    width: 90%;
}

.progress-bar.w-75 {
    width: 75%;
}

.progress-bar.w-85 {
    width: 85%;
}

.progress-bar.w-80 {
    width: 80%;
}

.progress-bar.w-60 {
    width: 60%;
}

.progress-bar.w-68 {
    width: 68%;
}


/* skill 2 clm */


/* akhir skill */


/* .......................Start About Section......................... */

.about-container {
    display: grid;
    grid-template-columns: 35% auto;
    gap: 1rem;
    align-items: center;
    background-color: #29ADB2;
    border-radius: 20px;
}

.about-right p {
    text-align: justify;
    padding: 50px;
}

.about-left {
    border-radius: 20px;
    overflow: hidden;
    transition: 0.4s ease;
}

.about-left:hover {
    border-radius: 20px;
    overflow: hidden;
    margin-top: 2rem;
}

.basic-edu {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.edu-box {
    padding: 24px;
    text-align: center;
    border: 1px solid #555555;
    border-radius: 30px;
    width: 100%;
}

.edu-box img {
    margin: auto;
}


/* .......................End About Section......................... */


/* .......................Start skill Section......................... */

section {
    position: relative;
}

.arrow {
    position: absolute;
    right: 3%;
    transition: 0.4s ease;
    margin-top: 1.4rem;
}

.arrow:hover {
    margin-top: 2rem;
}

.arrowup {
    position: absolute;
    right: 3%;
    transition: 0.4s ease;
    margin-top: 1.4rem;
}

.arrowup:hover {
    margin-top: 2rem;
}

.skill-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding-top: 40px;
}

.skill-kotak {
    border: 1px solid #555555;
    border-radius: 30px;
    padding: 24px;
    /* background-color: #323443;
    box-shadow: 5px 5px 10px 0 #424558, -5px -5px 10px 0 rgba(0, 0, 0, 0.5); */
    background-color: #F3F3F3;
    box-shadow: 5px 5px 10px 0 #29ADB2, -5px -5px 10px 0 rgba(0, 0, 0, 0.5);
}

.skill-kotak h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #0766AD;
}

.ex-div {
    margin: auto;
    display: flex;
    gap: 20px;
    /* Jarak antara elemen-elemen anak berlaku pada flex*/
}


/* .......................End skill Section......................... */


/* .......................Start Projects Section......................... */

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: px;
}

.project {
    padding: 24px;
    border: 1px solid #29ADB2;
    border-radius: 30px;
    text-align: center;
    margin-top: 50px;
    /* background: linear-gradient(to bottom, #ffffff, #323443) right; */
    /* Gradien dari atas ke bawah (top to bottom) */
    /* background: linear-gradient(to right, #323443, #434659) bottom right; */
    background-color: #F3F3F3;
    box-shadow: 5px 5px 10px 0 #29ADB2, -5px -5px 10px 0 rgba(0, 0, 0, 0.5);
}


/* .heading .project h1 {
    margin-top: 20px;
} */

#Projects .project {
    margin-top: 20px;
}

.project img {
    border-radius: 50%;
    /* margin-bottom: 1rem; */
    margin: 3px auto;
    height: 180px;
    width: 180px;
    transition: 0.4s ease;
    align-items: center;
    justify-content: center;
}

.project p {
    color: #0766AD;
    font-size: 10px;
    margin-top: 20px;
}

.project h3 {
    color: #0766AD;
    ;
    padding-top: 15px;
}

.project img:hover {
    border-radius: 30px;
    margin-bottom: 1rem;
}


/* .......................End Projects Section......................... */


/* .......................Star Footer Section......................... */

footer {
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
    /* position: absolute; */
}

footer .nav-links {
    justify-content: center;
    margin-bottom: 3rem;
}


/* .......................End Footer Section......................... */


/* .......................Start Media Scrin ......................... */


/* Max-Width(1024px) */

@media (max-width: 1024px) {
    /*Start About  */
    .about-container {
        gap: 30px;
    }
    .about-right {
        padding: 0 0 50px 40px;
    }
    .basic-edu {
        gap: 20px;
    }
    /*Start skill  */
    .skill-container {
        gap: 30px;
    }
    /*Start Projects  */
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .skills .heading {
        background-color: transparent;
        margin: 0px auto;
    }
    .skills .heading h2 {
        font-size: 35px;
        padding-bottom: 40px;
    }
    .skills .heading .text {
        display: none;
    }
}


/* Max-Width(991px) */


/* bagian responsif */

@media (max-width: 991px) {
    /*Start Nav  */
    .logo {
        display: none;
    }
    .nav-links {
        justify-content: center;
        width: 100%;
    }
    /*Start skill  */
    .skill-container {
        grid-template-columns: 1fr;
    }
}


/* Max-Width(768px) */


/* bagian responsif */

@media (max-width: 768px) {
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 26px;
    }
    a {
        font-size: 20px;
    }
    h3 {
        font-size: 24px;
    }
    .arrow {
        right: 5%;
    }
    .arrowup {
        display: none;
    }
    /*Start Header  */
    .header-container {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .header-img {
        width: 70%;
        margin: 0 auto;
    }
    /*Start About  */
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-left {
        width: 70%;
        margin: 0 auto;
    }
    .about-right {
        padding: 0 0 50px 40px;
    }
    .basic-edu {
        gap: 10px;
    }
    /*Start Skill  */
    .skill-kotak {
        padding: 10px;
    }
    /* .experience {
    gap: 20px;
  } */
    .ex-div {
        gap: 10px;
    }
    /*Start projects  */
    .project-container {
        grid-template-columns: 1fr;
    }
    .skills .heading {
        background-color: transparent;
        margin: 0px auto;
    }
    .skills .heading h2 {
        font-size: 35px;
        padding-bottom: 40px;
    }
    .skills .heading .text {
        display: none;
    }
}


/* Max-Width(600px) */


/* bagian responsif */

@media (max-width: 600px) {
    a {
        font-size: 18px;
    }
    /* .......Start Nav........*/
    .nav-links {
        gap: 0;
        justify-content: space-between;
    }
    /* .......Start Contact........*/
    .contact-container {
        flex-direction: column;
        gap: 1rem;
    }
    /* .......Start footer........*/
    footer {
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }
    footer .nav-links {
        width: 100%;
        justify-content: space-between;
    }
    .skills .heading {
        background-color: transparent;
        margin: 0px auto;
    }
    .skills .heading h2 {
        font-size: 35px;
        padding-bottom: 40px;
    }
    .skills .heading .text {
        display: none;
    }
}


/* .......................End Media Scrin......................... */


/* .......................Start Contact Section......................... */


/* form inpput */

.form-form {
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    background-color: #29ADB2;
    box-shadow: 5px 5px 10px 0 #29ADB2, -5px -5px 10px 0 rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.5s ease-in-out;
}

.label-form {
    display: block;
    margin-bottom: 8px;
    color: #0766AD;
}

.input-form {
    width: 100%;
    padding: 8px;
    height: 40px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.input-form-pesan {
    width: 100%;
    padding: 8px;
    height: 100px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.button-form {
    transition: background-color 0.3s ease-in-out;
    margin: auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.input-form:focus {
    border: 2px solid #4caf50;
    outline: none;
}

.input-form:hover {
    background-color: #fff;
}


/* .......................end Contact Section......................... */


/* .......................end Contact Section......................... */